{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'surrealdb'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "surrealdb",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'define'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=define",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "define",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'field'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=field",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "field",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'future'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=future",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "future",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'geometry'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=geometry",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "geometry",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'insert'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=insert",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "insert",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'model'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=model",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "model",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'parse'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=parse",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "parse",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'script'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=script",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "script",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'strict'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=strict",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "strict",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'table'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=table",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "table",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'yuse'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=yuse",
                    "--package=surrealdb"
                ],
                "filter": {
                    "name": "yuse",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'surreal'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=surreal",
                    "--package=surreal"
                ],
                "filter": {
                    "name": "surreal",
                    "kind": "bin"
                }
            },
            "args": ["start","--log","trace", "--user", "root", "--pass","root","memory"],
            "cwd": "${workspaceFolder}",
            "initCommands":["settings set target.disable-aslr false"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'surreal'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=surreal",
                    "--package=surreal"
                ],
                "filter": {
                    "name": "surreal",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}